# PRM392

Foodify/: build.gradle  (+2 more)
Foodify/app/: build.gradle
Foodify/app/debug/: output-metadata.json
Foodify/app/release/: output-metadata.json
Foodify/app/src/androidTest/java/com/waterbase/foodify/: ExampleInstrumentedTest.java
Foodify/app/src/main/: AndroidManifest.xml
Foodify/app/src/main/assets/databases/: EatItDB.db
Foodify/app/src/main/java/com/waterbase/foodify/: Cart.java  ChangePassword.java  CustomTypefaceSpan.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  ForgotPassword.java  Home.java  InformationUser.java  OTP_Receiver.java  OrderDetail.java  OrderStatus.java  OrderStatusDetail.java  SearchActivity.java  ShowComment.java  SignIn.java  SignUp.java  VerifyPhone.java  Welcome.java
Foodify/app/src/main/java/com/waterbase/foodify/Common/: Common.java
Foodify/app/src/main/java/com/waterbase/foodify/Database/: Database.java
Foodify/app/src/main/java/com/waterbase/foodify/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
Foodify/app/src/main/java/com/waterbase/foodify/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
Foodify/app/src/main/java/com/waterbase/foodify/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
Foodify/app/src/main/java/com/waterbase/foodify/Remote/: APIService.java  IGoogleService.java  RetrofitClient.java
Foodify/app/src/main/java/com/waterbase/foodify/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
Foodify/app/src/main/java/com/waterbase/foodify/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  MyViewHolder.java  OrderDetailAdapter.java  OrderStatusDetailAdapter.java  OrderViewHolder.java  ShowCommentViewHolder.java
Foodify/app/src/main/res/anim/: item_animation_fall_down.xml
Foodify/app/src/main/res/drawable/: progress_bg.xml
Foodify/app/src/main/res/drawable-v24/: sign_in_button.xml
Foodify/app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_forgot_password.xml  activity_home.xml  activity_information_user.xml  activity_order_detail.xml  activity_order_status.xml  activity_order_status_detail.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_phone.xml  activity_welcome.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  dialog_newest.xml  favorite_item.xml  food_item.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_detail_layout.xml  order_layout.xml  setting_layout.xml  show_comment_layout.xml
Foodify/app/src/main/res/menu/: activity_main_drawer.xml  home.xml
Foodify/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Foodify/app/src/main/res/values-night/: themes.xml
Foodify/app/src/test/java/com/waterbase/foodify/: ExampleUnitTest.java
FoodifyServer/app/: build.gradle
FoodifyServer/app/src/androidTest/java/com/waterbase/foodifyServer/: ExampleInstrumentedTest.java
FoodifyServer/app/src/main/: AndroidManifest.xml
FoodifyServer/app/src/main/java/com/waterbase/foodifyServer/: BannerActivity.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SendMessage.java  SignIn.java  TrackingOrder.java
FoodifyServer/app/src/main/java/com/waterbase/foodifyServer/Common/: Category.java  Common.java  DirectionJSONParser.java
FoodifyServer/app/src/main/java/com/waterbase/foodifyServer/Helper/: NotificationHelper.java
FoodifyServer/app/src/main/java/com/waterbase/foodifyServer/Interface/: ItemClickListener.java
FoodifyServer/app/src/main/java/com/waterbase/foodifyServer/Model/: Banner.java  Category.java  DataMessage.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
FoodifyServer/app/src/main/java/com/waterbase/foodifyServer/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
FoodifyServer/app/src/main/java/com/waterbase/foodifyServer/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
FoodifyServer/app/src/main/res/layout/: activity_banner.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_send_message.xml  activity_sign_in.xml  add_new_banner.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  banner_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
FoodifyServer/app/src/main/res/menu/: activity_main_drawer.xml
FoodifyServer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodifyServer/app/src/main/res/values-night/: themes.xml
FoodifyServer/app/src/test/java/com/waterbase/foodifyServer/: ExampleUnitTest.java
(+19 files in other folders)
