<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/food_image"
            android:src="@drawable/bg4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/food_name"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:text="Name of Food"
                android:fontFamily="@font/regular"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/fav"
                android:src="@drawable/ic_baseline_favorite_border_24"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:tint="@color/purple_500"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100"
                android:fontFamily="@font/regular"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/food_price"
                android:text="$100"
                android:fontFamily="@font/regular"
                android:textColor="@color/red"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/new_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/discount"
                android:fontFamily="@font/bold"
                android:text="$100"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/btn_quick_cart"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                app:tint="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>