<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:iconTint="@color/white"
            android:title="Thông tin cá nhân"
            />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:iconTint="@color/white"
            android:title="Danh sách yêu thích"
            />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Giỏ hàng" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="Tình trạng đơn hàng" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Cài đặt"
            android:iconTint="@color/white"
            />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_baseline_download_24"
            android:title="Kiểm tra cập nhật"
            android:iconTint="@color/white"
            />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:iconTint="@color/white"
            android:title="Đăng xuất"
            />
    </group>
</menu>